<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Malnutrition Tracker</title>
</head>
<body>

    <div class="container">
        <!-- MENU SECTION -->
        <section class="menu">
            <a class="logo" href="index.html">malo tracker</a>
            <nav>
                <a href="index.html">Home </a>
                <span>  |  </span>
                <a href="about.html"> About  </a>
                <span> | </span>
                <a href=""> Contact</a>
            </nav>
            <button onclick="location.href='https://suspicious-babbage-c91c67.netlify.com/'"> <span>Log In</span> </button>
        </section>

        <!-- MEET THE TEAM SECTION -->
        <section class="team">
            <p class="first-p">Meet the team:</p>
            <div class="first-row">
                <div class="tl">
                    <img src="img/harjoth.png" alt="">
                    <p>Harjoth Khara - Project Manager</p>
                </div>
                <div class="backend">
                    <img src="img/nolan.jpg" alt="">
                    <p>Nolan Allen - Back End Engineer</p>
                </div>
            </div>
            <div class="react-dev-wrapper">
                <div class="react-devs">
                    <img src="img/ruwaidah.png" alt="">
                    <p>Ruwaidah Alfakhri - React Developer</p>
                </div>
                <div class="react-devs">
                    <img src="img/anna.jpg" alt="">
                    <p>Anna Francheschi - React Developer</p>
                </div>
                <div class="react-devs">
                    <img src="img/christina.png" alt="">
                    <p>Christina Kaliora - Web Developer</p>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="contact">Call: 202-555-0107  |  Email: malnutrition@children.com</div>
        </footer>
    </div>
</body>
</html>